all:
  children:
    stack:
      hosts:
        web1: ''
        web2: ''
        web3: ''
  hosts:
    web1:
      ansible_host: 3.65.167.40
      ip: 3.65.167.40
    web2:
      ansible_host: 3.64.106.22
      ip: 3.64.106.22
    web3:
      ansible_host: 3.65.7.155
      ip: 3.65.7.155
  vars:
    dev_domain: cac4tec.dev
    nfs_endpoint: 192.168.101.129
    nfs_tgt: /var/www/html/shared/
    webapp_port: '80'
